<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rquestview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/relativerequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightgreen"
        android:padding="8dp">

        <TextView
            android:id="@+id/requestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/SessionType"
            android:ellipsize="end"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#A3A3A3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SessionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/requestconfirm"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#A3A3A3"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/requestconfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Beklemede"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#A3A3A3"
            android:textSize="14sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>